=> [[32m#<User:0x0000000006593f48[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31mtest2@test2[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m20[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000006592e68[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31mtest3@test3[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m21[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m21[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000006592d28[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000006592be8[0m id: [1;34m5[0m, name: [1;36mnil[0m, email: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m28[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m28[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000006592aa8[0m id: [1;34m6[0m, name: [1;36mnil[0m, email: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000006592968[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000006592828[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m, created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m02[0m:[1;34m55[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m02[0m:[1;34m55[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000000065926e8[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m, created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m02[0m:[1;34m56[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m02[0m:[1;34m56[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000000065925a8[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m03[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m03[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$KK6B0VEnE32NQRwhbzaDdOFbf0mupIJ2XSQkwllI57x/1ZQW424DK[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000006592468[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m, email: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m, created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m07[0m:[1;34m53[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m07[0m:[1;34m53[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$PSLFHtYDN/HQQtJmJkSNnu5DDxql1cNfbSVGNH8kMYPwKe4Qny2bi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000006592328[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maaa@aaa.aaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m50[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m50[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$xXrjMno6JFL0F0.RUSFEgudbHc32ZJ8ljSCt3gRJOekg9DlffN5NO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000000065921e8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mmasaya[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maaa@aaa.aaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$LrdN.mQl//Q048dE.jf2GuecFNuXASM1UDfe2j5Vr6GRr0JRUw4o2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00000000065920a8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maaa@aaa.aaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m43[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m43[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$jhfjZVEJsmS/QsF2gCaoDe2cL05JdaoL7NdANvfntzoY.IGbnDLly[1;31m"[0m[31m[0m[32m>[0m]
